spring.mvc.pathmatch.matching-strategy= ant_path_matcher

#server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
